# 13_RS3_AbilityTracker-new

./: Abilities - Stefan_Gramr.txt  RS3_AbilityTracker.sln  ReadMe.txt  net6.0-windows - Verknüpfung.lnk
AbilityTrackerLibrary/: AbilityTrackerLibrary.csproj  GlobalApplicationSettings.cs
AbilityTrackerLibrary/Adapters/: AbilityFileAdapter.cs  AbilityKeybindAdapter.cs  BarFileAdapter.cs  BarKeybindAdapter.cs  FileAdapter.cs  WikiImporter.cs
AbilityTrackerLibrary/Models/: CountDownTimer.cs  Icon.cs  StartSettings.cs
AbilityTrackerLibrary/Models/Default/: Ability.cs  AbilityDisplayerSettings.cs  BarClass.cs  BarKeybindClass.cs  KeybindClass.cs  Profile.cs
AbilityTrackerLibrary/Models/WikiImport/: QueryResult.cs  WikiImportReport.cs  WikiImportReportEntry.cs
FixAbilityFileApp/: FixAbilityFileApp.sln
FixAbilityFileApp/FixAbilityFileApp/: Helper.cs  Program.cs
FixAbilityFileApp/FixAbilityFileApp/Models/: StartSettings.cs
FixAbilityFileApp/FixAbilityFileApp/Models/Default/: Ability.cs  AbilityDisplayerSettings.cs  BarClass.cs  BarKeybindClass.cs  BarKeybindProfile.cs  KeybindClass.cs
IncorrectCooldown_Conversion_Fix/: IncorrectCooldown_Conversion_Fix.csproj  Program.cs
WPFUI/: AbilityBar.xaml  AbilityBar.xaml.cs  AbilityDisplayer.xaml  AbilityDisplayer.xaml.cs  AbilitySettings.xaml  AbilitySettings.xaml.cs  App.xaml  CooldownLabel.cs  EnterTextPopupDialog.xaml  EnterTextPopupDialog.xaml.cs  KeybindSettings.xaml  KeybindSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  WPFUI.csproj
WPFUI/Classes/: ErrorDisplayer.cs  MessageDisplayer.cs
WindowsKeyHooker_WinForms/: Form1.Designer.cs  Form1.cs  Hook.cs  HookType.cs  KBDLLHOOKSTRUCT.cs  KeyboardHookEventArgs.cs  Program.cs  WindowsKeyHooker_WinForms.csproj
